{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"lib": ["ES2021.String"]
	},
	"include": ["src", "prisma"],
	"exclude": ["node_modules"]
}
