{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"ts-node": {
		"transpileOnly": true
	},
	"include": ["src", "prisma"],
	"exclude": ["node_modules"]
}
